{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOption": {
    "BaseAddress": "https://cleaner.dadata.ru/api/v1/clean/address",
    "Token": "bb18fe037da8e4f20f2f899d977f63f311b63045",
    "Secret": "0d35b1a0203480117e6cbfb5064fe4786b17c4bf"
  },
  "AllowedHosts": "*"
}
